{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "trailrocktechnologies.com",
    "TenantId": "9561c504-d9d2-4b6a-a7b9-8fb94c1e0d10",
    "ClientId": "67a30bca-989e-48ac-9c99-77313fb866e2",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnTheJobContext": "Server=(localdb)\\mssqllocaldb;Database=OnTheJob.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}